language: python

python:
    - 2.7

env:
    - TOXENV=py27-dj18
    - TOXENV=py27-dj18-grp
    - TOXENV=py27-dj19
    - TOXENV=py27-dj19-grp
    - TOXENV=py27-djmaster
    - TOXENV=py34-dj18
    - TOXENV=py34-dj19
    - TOXENV=py34-djmaster

install:
    - pip install tox 

script:
    - travis_retry travis_retry tox -- --failfast

sudo: false
